<h2>Show entry<h2>

<ul>

  <li>
    <strong>entry:</strong>
    <%= @entry.id %>
  </li>


  <%= form_for @vote_changeset, entry_vote_path(@conn, :create, @entry.id), fn f -> %>
    <%= if @vote_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :user_id, class: "control-label" %>
      <%= number_input f, :user_id, class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>

    <div class="form-group">
      <%= label f, :video_id, class: "control-label" %>
      <%= number_input f, :video_id, class: "form-control" %>
      <%= error_tag f, :video_id %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>

</ul>
